<?xml version="1.0" encoding="utf-8"?>
<project>
	<app title="VirtualController" file="VirtualController" main="Main" version="0.0.1" company="Zaphod" />
	
	<window width="300" height="400" fps="30" orientation="portrait" resizable="true" if="web" />
	<window width="640" height="480" fps="30" orientation="portrait" fullscreen="false" unless="web" />
 	
	<set name="BUILD_DIR" value="export" />
	
	<classpath name="source" />
	
	<assets path="assets" exclude="*.wav" if="flash" />
	<assets path="assets" exclude="*.svg" if="html5" />
	<assets path="assets" if="desktop" />
	<assets path="assets" if="mobile" />
	
	<assets path="assets" if="android" >
		<sound path="data/beep.wav" id="Beep" />
	</assets>
	
	<assets path="assets" if="desktop" >
		<sound path="data/beep.wav" id="Beep" />
	</assets>
	
	<assets path="assets" if="flash" >
		<sound path="data/beep.mp3" id="Beep" />
	</assets>
	
	<assets path="assets" if="target_js" >
		<sound path="data/beep.mp3" id="Beep" />
	</assets>

	<haxelib name="nme" />
	<haxelib name="flixel"/>

	<!-- You can always alt keyboard flag to what you want-->
	<set name="FLX_NO_KEYBOARD" />
	
	<!--Test_Case_1 : Enable All Possible Input Devices by Default-->
	<!-- no need to disable anything here -->

	<!--Test_Cast_2 : Enable Touch Disable Mouse -->
	<set name ="FLX_NO_MOUSE" />

	<!--Test_Cast_3 : Enable Mouse Disable Touch -->
	<!--set name ="FLX_NO_TOUCH" /-->

	<!--Test_Cast_4 : Fallback to Keyboard disable Mouse and Touch -->
	<!--set name ="FLX_NO_MOUSE" /-->
	<!--set name ="FLX_NO_TOUCH" /-->
</project>